<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="position_fixed.css">
</head>
<body>
  
<div class="d1">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eos natus recusandae nihil libero fuga saepe porro sapiente quam nemo ipsa iste debitis laborum similique sint modi facere quis aspernatur, est vel. Tempore ipsum, fugit officiis aliquam ducimus, hic optio ipsam veniam alias perferendis saepe nostrum nulla velit? Porro mollitia aliquam dicta debitis necessitatibus architecto perferendis dolores quisquam qui nemo, deserunt inventore nulla maxime voluptates! Numquam magnam expedita suscipit. Quo sunt facere recusandae mollitia nam odio quibusdam dolorum exercitationem sequi corrupti ipsam obcaecati earum, modi amet enim repellat accusamus veniam doloremque quos a deserunt minus fugit ab vitae! Ab, nulla!
</div>
<div class="d2">따라다녀요</div>



</body>
</html>